* {
    margin: 0;  padding: 0;
    color: inherit;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.conatainer {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    height: 100px;
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: rgb(47, 255, 70);
}

.logo {
    width: 200px;
    height: 100%;
    background-color: rgb(255, 0, 0);
}

/* dropdown */
.drop-down {
    margin-top: 50px;
    margin-right: 20px;
    z-index: 1;
    transition: all 0.3s;
}

.drop-down > ul {
    height: 50px;
    overflow: hidden;
    display: flex;
    transition: all 0.3s;
}

.drop-down > ul:hover {
    height: 200px;
}

.drop-down > ul:hover ~ .box {
    height: 150px;
}

.box {
    width: 1200px;
    height: 0px;
    background-color: aqua;
    position: absolute;
    top: 100px;
    left: 0px;
    transition: all 0.3s;
    z-index: -1;
}

.drop-down a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 50px;
    background-color: aqua;
    transition: all 0.3s;
}

.drop-down a:hover {
    background-color: rgb(0, 186, 186);
    color: white;
}

/* 슬라이더 */
.slider-conatainer {
    width: 100%;
    height: 300px;
    background-color: rgb(0, 52, 111);
}

.contents {
    width: 100%;
    height: 200px;
    display: flex;
    background-color: rgb(255, 67, 10);
}

/* 공지사항 */

.notification {
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.notification-title {
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

.notification-list {
    width: 100%;
    height: 170px;
    display: flex;
    flex-direction: column;
}

.notification-list > li {
    width: 100%;
    height: 100%;
}

.notification-list > li > a {
    width: 100%;
    height: calc(170px / 4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px;
}

.notification-list > li > a:nth-child(odd) {
    background-color: rgb(220, 220, 220);
}

.notification-list > li > a:nth-child(even) {
    background-color: rgb(180, 180, 180);
}

.gallery {
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.gallery-title {
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

.gallery-images {
    width: 400px;
    height: 170px;
}

.gallery-images > ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.gallery-images > ul > li {
    width: 25%;
    height: 65%;
    overflow: hidden;
}

.gallery-images > ul > li > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}


.banner {
    width: 400px;
    height: 200px;
    position: relative;
}

.banner > a {
    display: flex;
    width: 140px;
    height: 50px;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(0, 140, 7, 0.7);
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s;
}

.banner > a:hover {
    background-color: rgba(0, 140, 7);
}

footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

.logo2 {
    width: 200px;
    height: 100%;
    background-color: rgb(255, 0, 0);
}

footer > p {
    color: white;
}

footer > #family-site {
    cursor: pointer;
}

.modal-conatainer {
    width: 100%;
    min-width: 1200px;
    height: 100%;
    min-height: 700px;
    background-color: rgb(0, 0, 0, 0.7);

    position: absolute;
    top: 0; 
    right: 0;
    z-index: 1;

    display: none;
}

.active {
    display: block;
}

.modal {
    width: 450px;
    height: 300px;
    background-color: white;
    border: 1px solid black;

    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0%);
    padding: 5px;

    z-index: 3;
}

.modal-title {
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 20px;
    border-bottom: 1px solid black;
}

.modal > p {
    width: 100%;
    height: calc(100% - (50px + 25px));
    text-align: justify;
}

.button {
    width: 40px;
    height: 25px;

    position: absolute;
    right: 15px;
    bottom: 15px;
}